<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Switch
		android:id="@+id/switch1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="left|center_vertical"
		android:text="ТУТ ЧТО-ТО БУДЕТ..."
		android:textSize="12sp"
		android:textColor="#000000"/>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Здесь пустовато, но в будущем какие-нибудь настройки появятся"
		android:textSize="12sp"
		android:textColor="#BDBDBD"/>
</LinearLayout>
